# Wi-Fi Vision 3D - ESP32-S3 CSI Capture defaults

# Wi-Fi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_RX_BA_WIN=16
CONFIG_ESP_WIFI_CSI_ENABLED=y

# Console output at maximum baud for CSI data throughput
CONFIG_ESP_CONSOLE_UART_BAUDRATE=921600

# Increase main task stack for initialization
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# Logging: keep warnings/errors but reduce noise during CSI streaming
CONFIG_LOG_DEFAULT_LEVEL_WARN=y
CONFIG_LOG_DEFAULT_LEVEL=2

# FreeRTOS tick rate for finer timing resolution
CONFIG_FREERTOS_HZ=1000
